apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//ASpectJX:可能是Gradle高版本的原因，此第三方库并没生效，
//用官方aspectj替换
apply plugin: 'android-aspectjx'
apply from: '../libconfig.gradle'


//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath group: 'org.aspectj', name: 'aspectjtools', version: '1.9.2'
//        // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
//        classpath group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
//    }
//}
android {
    compileSdkVersion base.compileSDKVersion


    defaultConfig {
        minSdkVersion base.minSDKVersion
        targetSdkVersion base.targetSDKVersion
        versionCode base.versionCode
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    implementation 'org.aspectj:aspectjrt:1.9.2'
}
