# ActivityLifeDemo

./: Activity启动流程.puml  CTF_WriteUp.txt  README.md  build.gradle  gradle.properties  javalibsettings.gradle  libconfig.gradle  settings.gradle
aidlclient/: build.gradle
aidlclient/src/androidTest/java/ext/sunny/com/aidlclient/: ExampleInstrumentedTest.java
aidlclient/src/main/: AndroidManifest.xml
aidlclient/src/main/java/ext/sunny/com/aidlclient/: MainActivity.java
aidlclient/src/main/res/layout/: activity_main.xml
aidlclient/src/main/res/values/: strings.xml
aidlclient/src/test/java/ext/sunny/com/aidlclient/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/ext/sunny/com/activitylifedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/ext/sunny/com/activitylifedemo/: IMyAidlInterface.aidl  IPerson.aidl
app/src/main/assets/: demo.html  xposed_init
app/src/main/java/ext/sunny/com/activitylifedemo/: App.kt  BaseActivity.kt  MainActivity.kt  SecondActivity.kt  TaskAffinyActivity.java  Test.java  TestCoroutine.kt  TestLet.kt  UserInfoBean.kt  WebviewActivity.java
app/src/main/java/ext/sunny/com/activitylifedemo/aop/: AopActivity.kt
app/src/main/java/ext/sunny/com/activitylifedemo/aop/login/: LoginInterceptor.kt  LoginInterceptorASP.kt
app/src/main/java/ext/sunny/com/activitylifedemo/aop/permission/: UserPermissions.kt  UserPermissionsAspect.kt
app/src/main/java/ext/sunny/com/activitylifedemo/apt/: CircleShape.kt  IShape.kt  TestAPT.java
app/src/main/java/ext/sunny/com/activitylifedemo/callback/: ILog.kt  INetCallback.kt
app/src/main/java/ext/sunny/com/activitylifedemo/camera/: CameraXActivity.kt
app/src/main/java/ext/sunny/com/activitylifedemo/component/broadcast/: SunnyBroadcast.java
app/src/main/java/ext/sunny/com/activitylifedemo/lifecycle/: ActivityLifecylceObserverImpl.kt  IActivityLifecycleObserver.kt  TestViewModel.kt
app/src/main/java/ext/sunny/com/activitylifedemo/net/: ChapterBean.kt
app/src/main/java/ext/sunny/com/activitylifedemo/net/okhttp/: OkHttpService.kt
app/src/main/java/ext/sunny/com/activitylifedemo/net/retrofit/: IChapterService.kt  ObjectConverterFactory.kt  StringConverterFactory.kt
app/src/main/java/ext/sunny/com/activitylifedemo/reflect/: TypeTest.kt
app/src/main/java/ext/sunny/com/activitylifedemo/services/: PersonService.kt
app/src/main/java/ext/sunny/com/activitylifedemo/xposed/: HelloXposed.java
app/src/main/res/layout/: activity_aop.xml  activity_camerax.xml  activity_main.xml  activity_second.xml  activity_task_affiny.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ext/sunny/com/activitylifedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sunnyAnnotationLib/: build.gradle
sunnyAnnotationLib/src/main/java/ext/sunny/com/annotationlib/: MyClass.kt  ShapeFactory.kt
sunnyCompilerLib/: build.gradle
sunnyCompilerLib/src/main/java/ext/sunny/com/compilerlib/: FactoryProcessor.kt  MyClass.java
sunnyaoplib/: README.md  aspectj.gradle  build.gradle
sunnyaoplib/src/androidTest/java/ext/sunny/com/aoplib/: ExampleInstrumentedTest.kt
sunnyaoplib/src/main/: AndroidManifest.xml
sunnyaoplib/src/main/java/ext/sunny/com/aoplib/login/: LoginInterceptor.kt  LoginInterceptorASP.kt
sunnyaoplib/src/main/java/ext/sunny/com/aoplib/permission/: PermissionAspect.kt  PermissionsCanceled.kt  PermissionsDenied.kt  PermissionsNeeded.kt
sunnyaoplib/src/main/res/values/: strings.xml
sunnyaoplib/src/test/java/ext/sunny/com/aoplib/: ExampleUnitTest.kt
xposed_test_module/: build.gradle
xposed_test_module/src/androidTest/java/ext/sunny/com/app2/: ExampleInstrumentedTest.kt
xposed_test_module/src/main/: AndroidManifest.xml
xposed_test_module/src/main/assets/: xposed_init
xposed_test_module/src/main/java/ext/sunny/com/app2/: MainActivity.kt
xposed_test_module/src/main/java/ext/sunny/com/app2/xposed/: SunnyXposed.java
xposed_test_module/src/main/res/layout/: activity_main.xml
xposed_test_module/src/main/res/values/: strings.xml
xposed_test_module/src/test/java/ext/sunny/com/app2/: ExampleUnitTest.kt
