// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: './libconfig.gradle'

buildscript {
    ext.kotlin_version = '1.3.61'

//    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        //Kotlin插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //ASpectJX插件：用于AOP
//        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.8'//2.0.8在高版本报错，编译 不通过
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
