apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'android-aspectjx'
apply from: '../libconfig.gradle'

android {
    compileSdkVersion base.compileSDKVersion
    defaultConfig {
        applicationId "ext.sunny.com.activitylifedemo"
        minSdkVersion base.minSDKVersion
        targetSdkVersion base.targetSDKVersion
        versionCode base.versionCode
        versionName base.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        print("androidx_compact版本号：${android_jetpack.androidx_appcompat}")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$android_jetpack.androidx_appcompat"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'


    //lifecycle
    //livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${android_jetpack.lifecycle}"
    //viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${android_jetpack.lifecycle}"

    //OkHttp
    implementation("com.squareup.okhttp3:okhttp:$okhttp")
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    //apt注解工程:
    // 注意，对注解处理工程的依赖，使用annotationProcessor
//    annotationProcessor project(":sunnyCompilerLib")
    kapt project(":sunnyCompilerLib")
    //添加注解的工程
    implementation project(":sunnyAnnotationLib")

    //AOP工程
    implementation project(":sunnyaoplib")

    //CameraX:ERROR: Failed to resolve: androidx.camera:camera-core:1.0.0-alpha0.6
//    implementation "androidx.camera:camera-core:${android_jetpack.camerax_version}"
//    implementation "androidx.camera:camera-camera2:${android_jetpack.camerax_version}"


    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //依赖Xposed库
    compileOnly 'de.robv.android.xposed:api:53'
    compileOnly 'de.robv.android.xposed:api:53:sources'
}
